# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
recovery                    /recovery           mtd         defaults                                            recoveryonly
boot                        /boot               mtd         defaults                                            recoveryonly
system                      /system             yaffs2      defaults                                            recoveryonly
userdata                    /data               yaffs2      defaults                                            recoveryonly
cache                       /cache              yaffs2      defaults                                            recoveryonly

/devices/platform/s3c-sdhci.2/mmc_host/mmc2             auto    auto      defaults                                      voldmanaged=sdcard0:auto,noemulatedsd
